# IntelliJ-Docset-Viewer

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
docs/plans/: 2026-02-23-back-forward-right-click-history-design.md  2026-02-23-back-forward-right-click-history.md  2026-02-23-browser-navigation-toolbar-design.md  2026-02-23-browser-navigation-toolbar-plan.md
src/main/kotlin/com/github/clion/docsetviewer/actions/: DocsetLookupHelper.kt  DocsetStartupActivity.kt  FindInDocsetsAction.kt  OpenDocsetAction.kt  SearchDocsetAction.kt
src/main/kotlin/com/github/clion/docsetviewer/core/: DocsetValidator.kt
src/main/kotlin/com/github/clion/docsetviewer/core/index/: DocsetIndexService.kt
src/main/kotlin/com/github/clion/docsetviewer/core/model/: Docset.kt  DocsetEntry.kt  DocsetType.kt
src/main/kotlin/com/github/clion/docsetviewer/core/parser/: DocsetParser.kt  InfoPlistParser.kt  SqliteIndexReader.kt
src/main/kotlin/com/github/clion/docsetviewer/editor/: DocsetBrowserPanel.kt  DocsetFileEditor.kt  DocsetFileEditorProvider.kt  DocsetVirtualFile.kt  NavigationHistory.kt
src/main/kotlin/com/github/clion/docsetviewer/settings/: DocsetSettings.kt  DocsetSettingsConfigurable.kt
src/main/kotlin/com/github/clion/docsetviewer/ui/toolwindow/: DocsetToolWindowFactory.kt  DocsetToolWindowPanel.kt
src/main/kotlin/io/github/vanillafairy/docsetviewer/actions/: DocsetLookupHelper.kt  DocsetStartupActivity.kt  FindInDocsetsAction.kt  OpenDocsetAction.kt  SearchDocsetAction.kt
src/main/kotlin/io/github/vanillafairy/docsetviewer/core/: DocsetValidator.kt
src/main/kotlin/io/github/vanillafairy/docsetviewer/core/index/: DocsetIndexService.kt
src/main/kotlin/io/github/vanillafairy/docsetviewer/core/model/: Docset.kt  DocsetEntry.kt  DocsetType.kt
src/main/kotlin/io/github/vanillafairy/docsetviewer/core/parser/: DocsetParser.kt  InfoPlistParser.kt  SqliteIndexReader.kt
src/main/kotlin/io/github/vanillafairy/docsetviewer/editor/: DocsetBrowserPanel.kt  DocsetFileEditor.kt  DocsetFileEditorProvider.kt  DocsetNavigationToolbar.kt  DocsetVirtualFile.kt  NavigationHistory.kt
src/main/kotlin/io/github/vanillafairy/docsetviewer/editor/actions/: BackAction.kt  BackActionGroup.kt  ForwardAction.kt  ForwardActionGroup.kt  HomeAction.kt  ReloadAction.kt
src/main/kotlin/io/github/vanillafairy/docsetviewer/settings/: DocsetSettings.kt  DocsetSettingsConfigurable.kt
src/main/kotlin/io/github/vanillafairy/docsetviewer/ui/toolwindow/: DocsetToolWindowFactory.kt  (+1 more)
src/test/kotlin/com/github/clion/docsetviewer/actions/: DocsetLookupHelperTest.kt
src/test/kotlin/com/github/clion/docsetviewer/editor/: DocsetVirtualFileTest.kt  NavigationHistoryTest.kt
src/test/kotlin/com/github/clion/docsetviewer/integration/: DocsetLoadingIntegrationTest.kt  ExactMatchIntegrationTest.kt  SearchIntegrationTest.kt
src/test/kotlin/com/github/clion/docsetviewer/settings/: DocsetSettingsTest.kt
src/test/kotlin/io/github/vanillafairy/docsetviewer/actions/: DocsetLookupHelperTest.kt
src/test/kotlin/io/github/vanillafairy/docsetviewer/editor/: DocsetVirtualFileTest.kt  NavigationHistoryTest.kt
src/test/kotlin/io/github/vanillafairy/docsetviewer/integration/: DocsetLoadingIntegrationTest.kt  ExactMatchIntegrationTest.kt  SearchIntegrationTest.kt
src/test/kotlin/io/github/vanillafairy/docsetviewer/settings/: DocsetSettingsTest.kt
src/test/resources/testdata/Chai.docset/Contents/: Info.plist
src/test/resources/testdata/Chai.docset/Contents/Resources/: docSet.dsidx
src/test/resources/testdata/Chai.docset/Contents/Resources/Documents/: index.html
src/test/resources/testdata/Markdown.docset/Contents/: Info.plist
src/test/resources/testdata/Markdown.docset/Contents/Resources/: docSet.dsidx
src/test/resources/testdata/Markdown.docset/Contents/Resources/Documents/: index.html  index.html.dashtoc
(+25 files in other folders)
